---
  title: "Pathogsnics Any/p-factor(int)" 
author: Julia Arendt
format: html
editor_options: 
  chunk_output_type: console
---
  
```{r}
library(openxlsx)
library(stringr)
library(fuzzyjoin)
library(dplyr)
library(purrr)
library(plyr)
library(tidyverse)
library(ggplot2)
library(scales)
library(RColorBrewer)
```

## Probands
#*1.Manipulation*

# YES and NO columns: CNV type

```{r}
sample_any_assoc <- sample_any_assoc[,c(1,2,21)]
  
sample_any_assoc$del_1q21.1 <- ifelse(sample_any_assoc$Region == "1q21.1  del", "YES", "NO")

sample_any_assoc$dup_2q13 <- ifelse(sample_any_assoc$Region == "2q13  dup", "YES", "NO")

sample_any_assoc$dup_2q11.2 <- ifelse(sample_any_assoc$Region == "2q11.2  dup", "YES", "NO")

sample_any_assoc$del_7q11.21 <- ifelse(sample_any_assoc$Region == "7q11.21  del", "YES", "NO")

sample_any_assoc$dup_7q11.21 <- ifelse(sample_any_assoc$Region == "7q11.21  dup", "YES", "NO")

sample_any_assoc$dup_9q34 <- ifelse(sample_any_assoc$Region == "9q34  dup", "YES", "NO")

sample_any_assoc$dup_10q26.3 <- ifelse(sample_any_assoc$Region == "10q26.3  dup", "YES", "NO")

sample_any_assoc$del_15q13.3 <- ifelse(sample_any_assoc$Region == "15q13.3  del", "YES", "NO")

sample_any_assoc$del_15q11.2 <- ifelse(sample_any_assoc$Region == "15q11.2  del", "YES", "NO")

sample_any_assoc$dup_15q11.2 <- ifelse(sample_any_assoc$Region == "15q11.2  dup", "YES", "NO")

sample_any_assoc$dup_16p12.1 <- ifelse(sample_any_assoc$Region == "16p12.1  dup", "YES", "NO")

sample_any_assoc$dup_16p11.2 <- ifelse(sample_any_assoc$Region == "16p11.2  dup", "YES", "NO")

sample_any_assoc$del_16p12.1 <- ifelse(sample_any_assoc$Region == "16p12.1  del", "YES", "NO")

sample_any_assoc$dup_16p13.11 <- ifelse(sample_any_assoc$Region == "16p13.11  dup", "YES", "NO")

sample_any_assoc$del_16p13.11 <- ifelse(sample_any_assoc$Region == "16p13.11  del", "YES", "NO")

sample_any_assoc$dup_22q11.2 <- ifelse(sample_any_assoc$Region == "22q11.2  dup", "YES", "NO")

sample_any_assoc$del_1q21.1 <- ifelse(is.na(sample_any_assoc$del_1q21.1), "NO", sample_any_assoc$del_1q21.1)

sample_any_assoc$dup_2q13 <- ifelse(is.na(sample_any_assoc$dup_2q13), "NO", sample_any_assoc$dup_2q13)

sample_any_assoc$dup_2q11.2 <- ifelse(is.na(sample_any_assoc$dup_2q11.2), "NO", sample_any_assoc$dup_2q11.2)

sample_any_assoc$del_7q11.21 <- ifelse(is.na(sample_any_assoc$del_7q11.21), "NO", sample_any_assoc$del_7q11.21)

sample_any_assoc$dup_7q11.21 <- ifelse(is.na(sample_any_assoc$dup_7q11.21), "NO", sample_any_assoc$dup_7q11.21)

sample_any_assoc$dup_9q34 <- ifelse(is.na(sample_any_assoc$dup_9q34), "NO", sample_any_assoc$dup_9q34)

sample_any_assoc$dup_10q26.3 <- ifelse(is.na(sample_any_assoc$dup_10q26.3), "NO", sample_any_assoc$dup_10q26.3)

sample_any_assoc$del_15q13.3 <- ifelse(is.na(sample_any_assoc$del_15q13.3), "NO", sample_any_assoc$del_15q13.3)

sample_any_assoc$del_15q11.2 <- ifelse(is.na(sample_any_assoc$del_15q11.2), "NO", sample_any_assoc$del_15q11.2)

sample_any_assoc$dup_15q11.2 <- ifelse(is.na(sample_any_assoc$dup_15q11.2), "NO", sample_any_assoc$dup_15q11.2)

sample_any_assoc$dup_16p12.1 <- ifelse(is.na(sample_any_assoc$dup_16p12.1), "NO", sample_any_assoc$dup_16p12.1)

sample_any_assoc$dup_16p11.2 <- ifelse(is.na(sample_any_assoc$dup_16p11.2), "NO", sample_any_assoc$dup_16p11.2)

sample_any_assoc$del_16p12.1 <- ifelse(is.na(sample_any_assoc$del_16p12.1), "NO", sample_any_assoc$del_16p12.1)

sample_any_assoc$dup_16p13.11 <- ifelse(is.na(sample_any_assoc$dup_16p13.11), "NO", sample_any_assoc$dup_16p13.11)

sample_any_assoc$del_16p13.11 <- ifelse(is.na(sample_any_assoc$del_16p13.11), "NO", sample_any_assoc$del_16p13.11)

sample_any_assoc$dup_22q11.2 <- ifelse(is.na(sample_any_assoc$dup_22q11.2), "NO", sample_any_assoc$dup_22q11.2)
```


### Any
# Case x Control
```{r}
pathogenics_M_pheno <- sample_any_assoc[sample_any_assoc$new == "Control" | sample_any_assoc$new == "Not Control",]
pathogenics_M_pheno$new <- gsub("Not Control", "YES", pathogenics_M_pheno$new)
pathogenics_M_pheno$new <- gsub("Control", "NO", pathogenics_M_pheno$new)

any_case_control_C <- pathogenics_M_pheno[vapply(pathogenics_M_pheno, function(x) length(unique(x)) > 1, logical(1L))]

any_case_control_C <- any_case_control_C[,c(2,4:18)]

fisher_any_case_control_C <- lapply(any_case_control_C[,-1], function(x) fisher.test(any_case_control_C[,1], x)); fisher_any_case_control_C

final_fisher_case_control_C <- as.data.frame(do.call(rbind, fisher_any_case_control_C)[,c(1,3)])

final_fisher_case_control_C <- tibble::rownames_to_column(final_fisher_case_control_C, var="Region")
```


# Control x Familial
```{r}
sample_assoc_control_familial <- sample_any_assoc[sample_any_assoc$new == "Control" | sample_any_assoc$new == "Familial",]
sample_assoc_control_familial$new <- gsub("Familial", "YES", sample_assoc_control_familial$new)
sample_assoc_control_familial$new <- gsub("Control", "NO", sample_assoc_control_familial$new)

any_control_familial_C <- sample_assoc_control_familial[vapply(sample_assoc_control_familial, function(x) length(unique(x)) > 1, logical(1L))]

any_control_familial_C <- any_control_familial_C[,c(2,4:16)]

fisher_any_control_familial_C <- lapply(any_control_familial_C[,-1], function(x) fisher.test(any_control_familial_C[,1], x)); fisher_any_control_familial_C

final_fisher_control_familial_C <- as.data.frame(do.call(rbind, fisher_any_control_familial_C)[,c(1,3)])

final_fisher_control_familial_C <- tibble::rownames_to_column(final_fisher_control_familial_C, var="Region")
```

# Case x Familial
```{r}
sample_assoc_case_familial <- sample_any_assoc[sample_any_assoc$new == "Not Control" | sample_any_assoc$new == "Familial",]
sample_assoc_case_familial$new <- gsub("Familial", "NO", sample_assoc_case_familial$new)
sample_assoc_case_familial$new <- gsub("Not Control", "YES", sample_assoc_case_familial$new)

any_case_familial_C <- sample_assoc_case_familial[vapply(sample_assoc_case_familial, function(x) length(unique(x)) > 1, logical(1L))]

any_case_familial_C <- any_case_familial_C[,c(2,4:14)]

fisher_any_case_familial_C <- lapply(any_case_familial_C[,-1], function(x) fisher.test(any_case_familial_C[,1], x)); fisher_any_case_familial_C

final_fisher_case_familial_C <- as.data.frame(do.call(rbind, fisher_any_case_familial_C)[,c(1,3)])

final_fisher_case_familial_C <- tibble::rownames_to_column(final_fisher_case_familial_C, var="Region")
```

```{r}
final_fisher_case_control_C$estimate <- as.character(final_fisher_case_control_C$estimate)
final_fisher_case_control_C$p.value <- as.numeric(final_fisher_case_control_C$p.value)
writexl::write_xlsx(final_fisher_case_control_C,"final_fisher_case_control_C.xlsx",col_names = T,)

final_fisher_control_familial_C$estimate <- as.character(final_fisher_control_familial_C$estimate)
final_fisher_control_familial_C$p.value <- as.numeric(final_fisher_control_familial_C$p.value)
writexl::write_xlsx(final_fisher_control_familial_C,"final_fisher_control_familial_C.xlsx",col_names = T,)

final_fisher_case_familial_C$estimate <- as.character(final_fisher_case_familial_C$estimate)
final_fisher_case_familial_C$p.value <- as.numeric(final_fisher_case_familial_C$p.value)
writexl::write_xlsx(final_fisher_case_familial_C,"final_fisher_case_familial_C.xlsx")
```

### p-factor int W2

```{r}
pfactor_W2 <- Cbcl_pfactor[Cbcl_pfactor$redcap_event_name=="wave2_arm_1",]
pfactor_int_W2 <- pfactor_W2[,c(1,4)]
pfactor_int_W2_espelho <- join_all(list(pfactor_int_W2,ident_IID), by="ident", type="left")
pfactor_int_W2_espelho <- pfactor_int_W2_espelho[,c(2,3)]
```

```{r}
sample_any_pfactor_assoc_W2 <- join_all(list(sample_any_assoc,pfactor_int_W2_espelho), by="IID", type="right")
sample_pfactor_assoc_W2 <- sample_any_pfactor_assoc_W2[,c(20,4:19)]
sample_pfactor_assoc_W2 <- sample_pfactor_assoc_W2[complete.cases(sample_pfactor_assoc_W2$del_15q11.2),]
sample_pfactor_assoc_W2 <- sample_pfactor_assoc_W2[vapply(sample_pfactor_assoc_W2, function(x) length(unique(x)) > 1, logical(1L))]
```

```{r}
sample_pfactor_assoc_W2$del_1q21.1 <- as.factor(sample_pfactor_assoc_W2$del_1q21.1)
sample_pfactor_assoc_W2$del_7q11.21 <- as.factor(sample_pfactor_assoc_W2$del_7q11.21)
sample_pfactor_assoc_W2$dup_7q11.21 <- as.factor(sample_pfactor_assoc_W2$dup_7q11.21)
sample_pfactor_assoc_W2$dup_9q34 <- as.factor(sample_pfactor_assoc_W2$dup_9q34)
sample_pfactor_assoc_W2$dup_10q26.3 <- as.factor(sample_pfactor_assoc_W2$dup_10q26.3)
sample_pfactor_assoc_W2$dup_15q11.2 <- as.factor(sample_pfactor_assoc_W2$dup_15q11.2)
sample_pfactor_assoc_W2$dup_22q11.2 <- as.factor(sample_pfactor_assoc_W2$dup_22q11.2)
sample_pfactor_assoc_W2$del_15q13.3 <- as.factor(sample_pfactor_assoc_W2$del_15q13.3)
sample_pfactor_assoc_W2$del_15q11.2 <- as.factor(sample_pfactor_assoc_W2$del_15q11.2)
```

```{r}
wilcox.test(cl_int_fl ~ del_1q21.1, data = sample_pfactor_assoc_W2)
wilcox.test(cl_int_fl ~ del_7q11.21, data = sample_pfactor_assoc_W2)
wilcox.test(cl_int_fl ~ dup_7q11.21, data = sample_pfactor_assoc_W2)
wilcox.test(cl_int_fl ~ dup_9q34, data = sample_pfactor_assoc_W2)
wilcox.test(cl_int_fl ~ dup_10q26.3, data = sample_pfactor_assoc_W2)
wilcox.test(cl_int_fl ~ dup_15q11.2, data = sample_pfactor_assoc_W2)
wilcox.test(cl_int_fl ~ dup_22q11.2, data = sample_pfactor_assoc_W2)
wilcox.test(cl_int_fl ~ del_15q13.3, data = sample_pfactor_assoc_W2)
wilcox.test(cl_int_fl ~ del_15q11.2, data = sample_pfactor_assoc_W2)
```

## p-factor int W1

```{r}
pfactor_int_W1 <- pfactor_W1[,c(1,4)]
pfactor_int_W1_espelho <- join_all(list(pfactor_int_W1,ident_IID), by="ident", type="left")
pfactor_int_W1_espelho <- pfactor_int_W1_espelho[,c(2,3)]
```

```{r}
sample_any_pfactor_assoc_W1 <- join_all(list(sample_any_assoc,pfactor_int_W1_espelho), by="IID", type="right")
sample_pfactor_assoc_W1 <- sample_any_pfactor_assoc_W1[,c(20,4:19)]
sample_pfactor_assoc_W1 <- sample_pfactor_assoc_W1[complete.cases(sample_pfactor_assoc_W1$del_15q11.2),]
sample_pfactor_assoc_W1 <- sample_pfactor_assoc_W1[vapply(sample_pfactor_assoc_W1, function(x) length(unique(x)) > 1, logical(1L))]
```

```{r}
sample_pfactor_assoc_W1$del_1q21.1 <- as.factor(sample_pfactor_assoc_W1$del_1q21.1)
sample_pfactor_assoc_W1$dup_2q13 <- as.factor(sample_pfactor_assoc_W1$dup_2q13)
sample_pfactor_assoc_W1$dup_2q11.2 <- as.factor(sample_pfactor_assoc_W1$dup_2q11.2)
sample_pfactor_assoc_W1$dup_7q11.21 <- as.factor(sample_pfactor_assoc_W1$dup_7q11.21)
sample_pfactor_assoc_W1$del_7q11.21 <- as.factor(sample_pfactor_assoc_W1$del_7q11.21)
sample_pfactor_assoc_W1$dup_9q34 <- as.factor(sample_pfactor_assoc_W1$dup_9q34)
sample_pfactor_assoc_W1$dup_10q26.3 <- as.factor(sample_pfactor_assoc_W1$dup_10q26.3)
sample_pfactor_assoc_W1$dup_15q11.2 <- as.factor(sample_pfactor_assoc_W1$dup_15q11.2)
sample_pfactor_assoc_W1$dup_16p12.1 <- as.factor(sample_pfactor_assoc_W1$dup_16p12.1)
sample_pfactor_assoc_W1$dup_16p11.2 <- as.factor(sample_pfactor_assoc_W1$dup_16p11.2)
sample_pfactor_assoc_W1$dup_16p13.11 <- as.factor(sample_pfactor_assoc_W1$dup_16p13.11)
sample_pfactor_assoc_W1$dup_22q11.2 <- as.factor(sample_pfactor_assoc_W1$dup_22q11.2)
sample_pfactor_assoc_W1$del_15q13.3 <- as.factor(sample_pfactor_assoc_W1$del_15q13.3)
sample_pfactor_assoc_W1$del_15q11.2 <- as.factor(sample_pfactor_assoc_W1$del_15q11.2)
sample_pfactor_assoc_W1$del_16p12.1 <- as.factor(sample_pfactor_assoc_W1$del_16p12.1)
sample_pfactor_assoc_W1$del_16p13.11 <- as.factor(sample_pfactor_assoc_W1$del_16p13.11)
```

```{r}
wilcox.test(cl_int_fl ~ del_1q21.1, data = sample_pfactor_assoc_W1)
wilcox.test(cl_int_fl ~ dup_2q13, data = sample_pfactor_assoc_W1)
wilcox.test(cl_int_fl ~ dup_2q11.2, data = sample_pfactor_assoc_W1)
wilcox.test(cl_int_fl ~ dup_7q11.21, data = sample_pfactor_assoc_W1)
wilcox.test(cl_int_fl ~ del_7q11.21, data = sample_pfactor_assoc_W1)
wilcox.test(cl_int_fl ~ dup_9q34, data = sample_pfactor_assoc_W1)
wilcox.test(cl_int_fl ~ dup_10q26.3, data = sample_pfactor_assoc_W1)
wilcox.test(cl_int_fl ~ dup_15q11.2, data = sample_pfactor_assoc_W1)
wilcox.test(cl_int_fl ~ dup_16p12.1, data = sample_pfactor_assoc_W1)
wilcox.test(cl_int_fl ~ dup_16p11.2, data = sample_pfactor_assoc_W1)
wilcox.test(cl_int_fl ~ dup_16p13.11, data = sample_pfactor_assoc_W1)
wilcox.test(cl_int_fl ~ dup_22q11.2, data = sample_pfactor_assoc_W1)
wilcox.test(cl_int_fl ~ del_15q13.3, data = sample_pfactor_assoc_W1)
wilcox.test(cl_int_fl ~ del_15q11.2, data = sample_pfactor_assoc_W1)
wilcox.test(cl_int_fl ~ del_16p12.1, data = sample_pfactor_assoc_W1)
wilcox.test(cl_int_fl ~ del_16p13.11, data = sample_pfactor_assoc_W1)

```

### p-factor ext W2

```{r}
pfactor_ext_W2 <- pfactor_W2[,c(1,5)]
pfactor_ext_W2_espelho <- join_all(list(pfactor_ext_W2,ident_IID), by="ident", type="left")
pfactor_ext_W2_espelho <- pfactor_ext_W2_espelho[,c(2,3)]
```

```{r}
sample_any_pfactor_ext_assoc_W2 <- join_all(list(sample_any_assoc,pfactor_ext_W2_espelho), by="IID", type="right")
sample_pfactor_ext_assoc_W2 <- sample_any_pfactor_ext_assoc_W2[,c(20,4:19)]
sample_pfactor_ext_assoc_W2 <- sample_pfactor_ext_assoc_W2[complete.cases(sample_pfactor_ext_assoc_W2$del_15q11.2),]
sample_pfactor_ext_assoc_W2 <- sample_pfactor_ext_assoc_W2[vapply(sample_pfactor_ext_assoc_W2, function(x) length(unique(x)) > 1, logical(1L))]
```

```{r}
sample_pfactor_ext_assoc_W2$del_1q21.1 <- as.factor(sample_pfactor_ext_assoc_W2$del_1q21.1)
sample_pfactor_ext_assoc_W2$del_7q11.21 <- as.factor(sample_pfactor_ext_assoc_W2$del_7q11.21)
sample_pfactor_ext_assoc_W2$dup_7q11.21 <- as.factor(sample_pfactor_ext_assoc_W2$dup_7q11.21)
sample_pfactor_ext_assoc_W2$dup_9q34 <- as.factor(sample_pfactor_ext_assoc_W2$dup_9q34)
sample_pfactor_ext_assoc_W2$dup_10q26.3 <- as.factor(sample_pfactor_ext_assoc_W2$dup_10q26.3)
sample_pfactor_ext_assoc_W2$dup_15q11.2 <- as.factor(sample_pfactor_ext_assoc_W2$dup_15q11.2)
sample_pfactor_ext_assoc_W2$dup_22q11.2 <- as.factor(sample_pfactor_ext_assoc_W2$dup_22q11.2)
sample_pfactor_ext_assoc_W2$del_15q13.3 <- as.factor(sample_pfactor_ext_assoc_W2$del_15q13.3)
sample_pfactor_ext_assoc_W2$del_15q11.2 <- as.factor(sample_pfactor_ext_assoc_W2$del_15q11.2)
```

```{r}
wilcox.test(cl_ext_fl ~ del_1q21.1, data = sample_pfactor_ext_assoc_W2)
wilcox.test(cl_ext_fl ~ del_7q11.21, data = sample_pfactor_ext_assoc_W2)
wilcox.test(cl_ext_fl ~ dup_7q11.21, data = sample_pfactor_ext_assoc_W2)
wilcox.test(cl_ext_fl ~ dup_9q34, data = sample_pfactor_ext_assoc_W2)
wilcox.test(cl_ext_fl ~ dup_10q26.3, data = sample_pfactor_ext_assoc_W2)
wilcox.test(cl_ext_fl ~ dup_15q11.2, data = sample_pfactor_ext_assoc_W2)
wilcox.test(cl_ext_fl ~ dup_22q11.2, data = sample_pfactor_ext_assoc_W2)
wilcox.test(cl_ext_fl ~ del_15q13.3, data = sample_pfactor_ext_assoc_W2)
wilcox.test(cl_ext_fl ~ del_15q11.2, data = sample_pfactor_ext_assoc_W2)
```

### p-factor tot W2

```{r}
pfactor_tot_W2 <- pfactor_W2[,c(1,3)]
pfactor_tot_W2_espelho <- join_all(list(pfactor_tot_W2,ident_IID), by="ident", type="left")
pfactor_tot_W2_espelho <- pfactor_tot_W2_espelho[,c(2,3)]
```

```{r}
sample_any_pfactor_tot_assoc_W2 <- join_all(list(sample_any_assoc,pfactor_tot_W2_espelho), by="IID", type="right")
sample_pfactor_tot_assoc_W2 <- sample_any_pfactor_tot_assoc_W2[,c(20,4:19)]
sample_pfactor_tot_assoc_W2 <- sample_pfactor_tot_assoc_W2[complete.cases(sample_pfactor_tot_assoc_W2$del_15q11.2),]
sample_pfactor_tot_assoc_W2 <- sample_pfactor_tot_assoc_W2[vapply(sample_pfactor_tot_assoc_W2, function(x) length(unique(x)) > 1, logical(1L))]
```

```{r}
sample_pfactor_tot_assoc_W2$del_1q21.1 <- as.factor(sample_pfactor_tot_assoc_W2$del_1q21.1)
sample_pfactor_tot_assoc_W2$del_7q11.21 <- as.factor(sample_pfactor_tot_assoc_W2$del_7q11.21)
sample_pfactor_tot_assoc_W2$dup_7q11.21 <- as.factor(sample_pfactor_tot_assoc_W2$dup_7q11.21)
sample_pfactor_tot_assoc_W2$dup_9q34 <- as.factor(sample_pfactor_tot_assoc_W2$dup_9q34)
sample_pfactor_tot_assoc_W2$dup_10q26.3 <- as.factor(sample_pfactor_tot_assoc_W2$dup_10q26.3)
sample_pfactor_tot_assoc_W2$dup_15q11.2 <- as.factor(sample_pfactor_tot_assoc_W2$dup_15q11.2)
sample_pfactor_tot_assoc_W2$dup_22q11.2 <- as.factor(sample_pfactor_tot_assoc_W2$dup_22q11.2)
sample_pfactor_tot_assoc_W2$del_15q13.3 <- as.factor(sample_pfactor_tot_assoc_W2$del_15q13.3)
sample_pfactor_tot_assoc_W2$del_15q11.2 <- as.factor(sample_pfactor_tot_assoc_W2$del_15q11.2)
```

```{r}
wilcox.test(cl_p_fl ~ del_1q21.1, data = sample_pfactor_tot_assoc_W2)
wilcox.test(cl_p_fl ~ del_7q11.21, data = sample_pfactor_tot_assoc_W2)
wilcox.test(cl_p_fl ~ dup_7q11.21, data = sample_pfactor_tot_assoc_W2)
wilcox.test(cl_p_fl ~ dup_9q34, data = sample_pfactor_tot_assoc_W2)
wilcox.test(cl_p_fl ~ dup_10q26.3, data = sample_pfactor_tot_assoc_W2)
wilcox.test(cl_p_fl ~ dup_15q11.2, data = sample_pfactor_tot_assoc_W2)
wilcox.test(cl_p_fl ~ dup_22q11.2, data = sample_pfactor_tot_assoc_W2)
wilcox.test(cl_p_fl ~ del_15q13.3, data = sample_pfactor_tot_assoc_W2)
wilcox.test(cl_p_fl ~ del_15q11.2, data = sample_pfactor_tot_assoc_W2)
```

### pfactor int CNVburden

```{r}
C_CNVburden$IID <- gsub("C", "", C_CNVburden$IID)
C_CNVburden_pfactor_int <- join_all(list(C_CNVburden,pfactor_int_W2_espelho), by="IID",type="left")
ggplot(C_CNVburden_pfactor_int, aes(x = cl_int_fl, y = length)) +
       geom_point() +
       geom_smooth(aes(x = cl_int_fl, y = length),
                                     se = FALSE,
                                     method = "lm") +
       ylab("CNV burden") +
       xlab("CBCL Internalizing factor loading") +
       scale_y_continuous(labels = label_number(), limits = c(2000000,12000000)) +
       theme_minimal()

ggplot(C_CNVburden_pfactor_int, aes(x = cl_int_fl, y = length)) +
       geom_point() +
       geom_smooth(aes(x = cl_int_fl, y = length),
                                     se = FALSE,
                                     method = "lm") +
       ylab("CNV burden") +
       xlab("CBCL Internalizing factor loading") +
       scale_y_continuous(labels = label_number(), limits = c(0,12000000)) +
       theme_minimal()
```

```{r}
cor.test(C_CNVburden_pfactor_int$cl_int_fl, C_CNVburden_pfactor_int$length, method = "spearman")
```


### pfactor ext CNVburden

```{r}
C_CNVburden_pfactor_ext <- join_all(list(C_CNVburden,pfactor_ext_W2_espelho), by="IID",type="left")
ggplot(C_CNVburden_pfactor_ext, aes(x = cl_ext_fl, y = length)) +
       geom_point() +
       geom_smooth(aes(x = cl_ext_fl, y = length),
                                     se = FALSE,
                                     method = "lm") +
       ylab("CNV burden") +
       xlab("CBCL Externalizing factor loading") +
       scale_y_continuous(labels = label_number(), limits = c(2000000,12000000)) +
       theme_minimal()

ggplot(C_CNVburden_pfactor_ext, aes(x = cl_ext_fl, y = length)) +
       geom_point() +
       geom_smooth(aes(x = cl_ext_fl, y = length),
                                     se = FALSE,
                                     method = "lm") +
       ylab("CNV burden") +
       xlab("CBCL Externalizing factor loading") +
       scale_y_continuous(labels = label_number(), limits = c(0,12000000)) +
       theme_minimal()
```

```{r}
cor.test(C_CNVburden_pfactor_ext$cl_ext_fl, C_CNVburden_pfactor_ext$length, method = "spearman")
cor.test(C_CNVburden_pfactor_ext$cl_ext_fl, C_CNVburden_pfactor_ext$length, method = "kendall")
```

### pfactor tot CNVburden

```{r}
C_CNVburden_pfactor_tot <- join_all(list(C_CNVburden,pfactor_tot_W2_espelho), by="IID",type="left")
ggplot(C_CNVburden_pfactor_tot, aes(x = cl_p_fl, y = length)) +
       geom_point() +
       geom_smooth(aes(x = cl_p_fl, y = length),
                                     se = FALSE,
                                     method = "lm") +
       ylab("CNV burden") +
       xlab("CBCL General factor loading") +
       scale_y_continuous(labels = label_number(), limits = c(2000000,8000000)) +
       theme_minimal()

ggplot(C_CNVburden_pfactor_tot, aes(x = cl_p_fl, y = length)) +
       geom_point() +
       geom_smooth(aes(x = cl_p_fl, y = length),
                                     se = FALSE,
                                     method = "lm") +
       ggtitle("Função executiva em relação ao CNV burden") + 
       ylab("CNV burden") +
       xlab("CBCL General factor loading") +
       scale_y_continuous(labels = label_number(), limits = c(0,12000000)) +
       theme_minimal()
```

```{r}
cor.test(C_CNVburden_pfactor_tot$cl_p_fl, C_CNVburden_pfactor_tot$length, method = "spearman")
```

## Mothers
#*1.Manipulation*

# YES and NO columns: CNV type

```{r}
pathogenics_M <- pathogenics_50[pathogenics_50$CMP == "M",]
pathogenics_M$Região <- gsub("del", "", pathogenics_M$Região)
pathogenics_M$Região <- gsub("dup", "", pathogenics_M$Região)
pathogenics_M$Region <- paste(pathogenics_M$Região, pathogenics_M$state)
pathogenics_M_pheno <- join_all(list(pheno_M,pathogenics_M), by="FID", type="left")
pathogenics_M_pheno <- pathogenics_M_pheno[complete.cases(pathogenics_M_pheno$iMINI_any), ]
pathogenics_M_pheno <- pathogenics_M_pheno[,c(1,2,21)]

  
pathogenics_M_pheno$dup_2q13 <- ifelse(pathogenics_M_pheno$Region == "2q13  dup", "YES", "NO")

pathogenics_M_pheno$del_7q11.21 <- ifelse(pathogenics_M_pheno$Region == "7q11.21  del", "YES", "NO")

pathogenics_M_pheno$dup_7q11.21 <- ifelse(pathogenics_M_pheno$Region == "7q11.21  dup", "YES", "NO")

pathogenics_M_pheno$dup_10q26.3 <- ifelse(pathogenics_M_pheno$Region == "10q26.3  dup", "YES", "NO")

pathogenics_M_pheno$del_10q26.3 <- ifelse(pathogenics_M_pheno$Region == "10q26.3  del", "YES", "NO")

pathogenics_M_pheno$del_15q13.3 <- ifelse(pathogenics_M_pheno$Region == "15q13.3  del", "YES", "NO")

pathogenics_M_pheno$del_15q11.2 <- ifelse(pathogenics_M_pheno$Region == "15q11.2  del", "YES", "NO")

pathogenics_M_pheno$dup_15q11.2 <- ifelse(pathogenics_M_pheno$Region == "15q11.2  dup", "YES", "NO")

pathogenics_M_pheno$dup_16p11.2 <- ifelse(pathogenics_M_pheno$Region == "16p11.2  dup", "YES", "NO")

pathogenics_M_pheno$del_16p12.1 <- ifelse(pathogenics_M_pheno$Region == "16p12.1  del", "YES", "NO")

pathogenics_M_pheno$dup_16p13.11 <- ifelse(pathogenics_M_pheno$Region == "16p13.11  dup", "YES", "NO")

pathogenics_M_pheno$dup_22q11.2 <- ifelse(pathogenics_M_pheno$Region == "22q11.2  dup", "YES", "NO")

pathogenics_M_pheno$dup_2q13 <- ifelse(is.na(pathogenics_M_pheno$dup_2q13), "NO", pathogenics_M_pheno$dup_2q13)

pathogenics_M_pheno$del_7q11.21 <- ifelse(is.na(pathogenics_M_pheno$del_7q11.21), "NO", pathogenics_M_pheno$del_7q11.21)

pathogenics_M_pheno$dup_7q11.21 <- ifelse(is.na(pathogenics_M_pheno$dup_7q11.21), "NO", pathogenics_M_pheno$dup_7q11.21)

pathogenics_M_pheno$dup_10q26.3 <- ifelse(is.na(pathogenics_M_pheno$dup_10q26.3), "NO", pathogenics_M_pheno$dup_10q26.3)

pathogenics_M_pheno$del_10q26.3 <- ifelse(is.na(pathogenics_M_pheno$del_10q26.3), "NO", pathogenics_M_pheno$del_10q26.3)

pathogenics_M_pheno$del_15q13.3 <- ifelse(is.na(pathogenics_M_pheno$del_15q13.3), "NO", pathogenics_M_pheno$del_15q13.3)

pathogenics_M_pheno$del_15q11.2 <- ifelse(is.na(pathogenics_M_pheno$del_15q11.2), "NO", pathogenics_M_pheno$del_15q11.2)

pathogenics_M_pheno$dup_15q11.2 <- ifelse(is.na(pathogenics_M_pheno$dup_15q11.2), "NO", pathogenics_M_pheno$dup_15q11.2)

pathogenics_M_pheno$dup_16p11.2 <- ifelse(is.na(pathogenics_M_pheno$dup_16p11.2), "NO", pathogenics_M_pheno$dup_16p11.2)

pathogenics_M_pheno$del_16p12.1 <- ifelse(is.na(pathogenics_M_pheno$del_16p12.1), "NO", pathogenics_M_pheno$del_16p12.1)

pathogenics_M_pheno$dup_16p13.11 <- ifelse(is.na(pathogenics_M_pheno$dup_16p13.11), "NO", pathogenics_M_pheno$dup_16p13.11)

pathogenics_M_pheno$dup_22q11.2 <- ifelse(is.na(pathogenics_M_pheno$dup_22q11.2), "NO", pathogenics_M_pheno$dup_22q11.2)
```

# Case x Control
```{r}
pathogenics_M_pheno$iMINI_any <- gsub("Other", "YES", pathogenics_M_pheno$iMINI_any)
pathogenics_M_pheno$iMINI_any <- gsub("Controls", "NO", pathogenics_M_pheno$iMINI_any)

any_case_control_M <- pathogenics_M_pheno[vapply(pathogenics_M_pheno, function(x) length(unique(x)) > 1, logical(1L))]

any_case_control_M <- any_case_control_M[,c(2,4:15)]

fisher_any_case_control_M <- lapply(any_case_control_M[,-1], function(x) fisher.test(any_case_control_M[,1], x)); fisher_any_case_control_M

final_fisher_case_control_M <- as.data.frame(do.call(rbind, fisher_any_case_control_M)[,c(1,3)])

final_fisher_case_control_M <- tibble::rownames_to_column(final_fisher_case_control_M, var="Region")

final_fisher_case_control_M$estimate <- as.character(final_fisher_case_control_M$estimate)
final_fisher_case_control_M$p.value <- as.numeric(final_fisher_case_control_M$p.value)
writexl::write_xlsx(final_fisher_case_control_M,"final_fisher_case_control_M.xlsx",col_names = T,)
```
