# gatk #

for i in {10..10}; do detect_cnv_header.pl -test -hmm /home/julia.arendt/IC_JA/PennCNV-1.0.5/lib/hhall.hmm -pfb /home/julia.arendt/IC_JA/gatk-4.2.0.0/INPD.pfb -list /home/julia.arendt/IC_JA/gatk-4.2.0.0/IDs_INPD_10 -log INPD10.log -out INPD10.rawcnv; done


# PennCNV #

# 1. QC por amostra
./filter_cnv.pl ~/IC_JA/gatk-4.2.0.0/INPD10.rawcnv -qclogfile ~/IC_JA/gatk-4.2.0.0/INPD10.log -qclrrsd 0.3 -qcpassout INPD10.qcpass -qcsumout INPD10.qcsum -qcnumcnv 100 -out INPD10.goodcnv

## Resultados - PFB 250 indivíduos (12 aparentados):

INPD12: 
(wc) 814   5698 120141 ../gatk-4.2.0.0/sd22_affy.rawcnv (INPD12)
(wc) 326  2282 48156 sd22_affy.goodcnv

INPD11:
(wc)  10459   73213 1578334 /home/julia.arendt/IC_JA/gatk-4.2.0.0/INPD11.rawcnv
(wc) 6683   46781 1011934 INPD11.goodcnv

INPD10:
(wc) 6380  44660 965595 INPD10.rawcnv
(wc)   4701  32907 711899 INPD10.goodcnv

INPD9:
(wc)  5738  40166 861043 INPD_9.rawcnv
(wc)  4464  31248 669575 INPD_9.goodcnv


## Resultados - PFB 244 indivíduos:

INPD9:
(wc)  5739  40173 861195 INPD_9.rawcnv
(wc)  4446  31122 666883 INPD_9.goodcnv


# 2. Remover regiões ruins

# a) Centroméricas
./scan_region.pl sd22_affy.goodcnv centromerescerto.txt -minqueryfrac 0.5 > cnvcall.cen
fgrep -v -f cnvcall.cen sd22_affy.goodcnv > sd22_affy_cen.clean

## Resultados - PFB 250 indivíduos (12 aparentados):

INPD12:
(wc) 322  2254 47557 sd22_affy_cen.clean

INPD11:
(wc) 6638   46466 1004985 INPD11_cen.clean

INPD10:
(wc)  4698  32886 711435 INPD10_cen.clean

INPD9:
(wc) 4450  31150 667422 INPD_9_cen.clean

## Resultados - PFB 244 indivíduos: 

INPD12: 

INPD11:

INPD10:

INPD9:
(wc)  4432  31024 664730 INPD_9_cen.clean

# b) Teloméricas:
./scan_region.pl sd22_affy_cen.clean telomeres.txt -minqueryfrac 0.5 > cnvcall.tel
fgrep -v -f cnvcall.tel sd22_affy_cen.clean > sd22_affy_cen_tel.clean

## Resultados - PFB 250 indivíduos (12 aparentados):

INPD12:
(wc) 320  2240 47266 sd22_affy_cen_tel.clean

INPD11:
(wc) 6638   46466 1004985 INPD11_cen_tel.clean

INPD10:
(wc)  4697  32879 711292 INPD10_cen_tel.clean

INPD9:
(wc)  4449  31143 667275 INPD_9_cen_tel.clean

## Resultados - PFB 244 indivíduos:

INPD12: 

INPD11:

INPD10:

INPD9:

# c) Duplicações segmentais, exceto 22q11.2: 
./scan_region.pl sd22_affy_cen_tel.clean segdup_hg19certo.bed -minqueryfrac 0.5 > cnvcall.segdup
fgrep -v -f cnvcall.segdup sd22_affy_cen_tel.clean > sd22_affy_cen_tel_segdup.clean

## Resultados - PFB 250 indivíduos (12 aparentados):

INPD12:
(wc) 258  1806 37974 sd22_affy_cen_tel_segdup.clean

INPD11:
(wc)  5372  37604 811895 INPD11_cen_tel_segdup.clean

INPD10:
(wc) 4135  28945 625429 INPD10_cen_tel_segdup.clean

INPD9:
(wc) 3885  27195 581947 INPD_9_cen_tel_segdup.clean

## Resultados - PFB 244 indivíduos:

INPD12: 

INPD11:

INPD10:

INPD9:

# 3. Mínimo de sondas:

# a) Deleções (10 sondas):
./filter_cnv.pl -numsnp 10 -length 1k -type del sd22_affy_cen_tel_segdup_immuno_merged.clean -output sd22_affy_del.clean

## Resultados - PFB 250 indivíduos (12 aparentados):

INPD12:
(wc) 50  350 7307 sd22_affy_del.clean

INPD11:
(wc)  170  1190 25267 INPD11_del.clean

INPD10:
(wc) 348  2436 52617 INPD10_del.clean

INPD9:
(wc) 222  1554 33291 INPD_9_del.clean

## Resultados - PFB 244 indivíduos:

INPD12: 

INPD11:

INPD10:

INPD9:

# b) Duplicações (10 sondas):
./filter_cnv.pl -numsnp 10 -length 1k -type dup sd22_affy_cen_tel_segdup_immuno_merged.clean -output sd22_affy_dup.clean

## Resultados - PFB 250 indivíduos (12 aparentados):

INPD12:
(wc) 45  315 6684 sd22_affy_dup.clean

INPD11:
(wc)  144  1008 21702 INPD11_dup.clean

INPD10:
(wc)  222  1554 33718 INPD10_dup.clean

INPD9:
(wc) 164  1148 24718 INPD_9_dup.clean

## Resultados - PFB 244 indivíduos:

INPD12: 

INPD11:

INPD10:

INPD9:

# 4. Juntar arquivos com deleções e duplicações:
cat sd22_affy_del.clean sd22_affy_dup.clean > sd22_affy_del_dup.clean

## Resultados - PFB 250 indivíduos (12 aparentados):

INPD12:
(wc) 95   665 13991 sd22_affy_del_dup.clean

INPD11:
(wc)  314  2198 46969 INPD11_del_dup.clean

INPD10:
(wc) 570  3990 86335 INPD10_del_dup.clean

INPD9:
(wc)  386  2702 58009 INPD_9_del_dup.clean

## Resultados - PFB 244 indivíduos:

INPD12: 

INPD11:

INPD10:

INPD9:
