# gatk #

for i in {1..12}; do detect_cnv_header.pl -test -hmm /home/julia.arendt/IC_JA/PennCNV-1.0.5/lib/hhall.hmm -pfb /home/julia.arendt/IC_JA/gatk-4.2.0.0/INPD.pfb -list /home/julia.arendt/IC_JA/gatk-4.2.0.0/IDs_INPD_${i} -log INPD_${i}.log -out INPD_${i}.rawcnv; done


# PennCNV #

# 1. QC por amostra
for i in {1..12}; do ./filter_cnv.pl ~/IC_JA/gatk-4.2.0.0/INPD_${i}.rawcnv -qclogfile ~/IC_JA/gatk-4.2.0.0/INPD_${i}.log -qclrrsd 0.3 -qcpassout INPD_${i}.qcpass -qcsumout INPD_${i}.qcsum -qcnumcnv 100 -out INPD_${i}.goodcnv ; done

## Resultados - PFB 250 indivíduos (12 aparentados):

INPD12: 
(wc) 814   5698 120141 ../gatk-4.2.0.0/sd22_affy.rawcnv (INPD12)
(wc) 326  2282 48156 sd22_affy.goodcnv

INPD11:
(wc)  10459   73213 1578334 /home/julia.arendt/IC_JA/gatk-4.2.0.0/INPD11.rawcnv
(wc) 6683   46781 1011934 INPD11.goodcnv

INPD10:
(wc) 6380  44660 965595 INPD10.rawcnv
(wc)   4701  32907 711899 INPD10.goodcnv

INPD9:
(wc)  5738  40166 861043 INPD_9.rawcnv
(wc)  4464  31248 669575 INPD_9.goodcnv


## Resultados - PFB 244 indivíduos:

INPD12: 
(wc) 828   5796 122642 INPD_12.rawcnv
(wc) 674  4718 99858 INPD_12.goodcnv


INPD11:
(wc) 10462   73234 1578783 INPD_11.rawcnv
(wc) 6682   46774 1011786 INPD_11.goodcnv

INPD10:
(wc)  6381  44667 965740 INPD_10.rawcnv
(wc)  4703  32921 712211 INPD_10.goodcnv

INPD9:
(wc)  5739  40173 861195 INPD_9.rawcnv
(wc)  4446  31122 666883 INPD_9.goodcnv


# 2. Remover regiões ruins

# a) Centroméricas
for i in {1..12}; do ./scan_region.pl INPD_${i}.goodcnv centromerescerto.txt -minqueryfrac 0.5 > INPD_${i}_cnvcall.cen ; done
for i in {1..12}; do fgrep -v -f INPD_${i}_cnvcall.cen INPD_${i}.goodcnv > INPD_${i}_cen.clean ; done

## Resultados - PFB 250 indivíduos (12 aparentados):

INPD12:
(wc) 322  2254 47557 sd22_affy_cen.clean

INPD11:
(wc) 6638   46459 1004837 INPD_11_cen.clean

INPD10:
(wc)  4698  32886 711435 INPD10_cen.clean

INPD9:
(wc) 4450  31150 667422 INPD_9_cen.clean

## Resultados - PFB 244 indivíduos: 

INPD12: 
(wc)  668  4676 98951 INPD_12_cen.clean

INPD11:
(wc) 6637   46459 1004837 INPD_11_cen.clean

INPD10:
(wc) 4700  32900 711747 INPD_10_cen.clean

INPD9:
(wc)  4432  31024 664730 INPD_9_cen.clean


# b) Teloméricas:
for i in {1..12}; do ./scan_region.pl INPD_${i}_cen.clean telomeres.txt -minqueryfrac 0.5 > INPD_${i}_cnvcall.tel ; done
for i in {1..12}; do fgrep -v -f INPD_${i}_cnvcall.tel INPD_${i}_cen.clean > INPD_${i}_cen_tel.clean ; done

## Resultados - PFB 250 indivíduos (12 aparentados):

INPD12:
(wc) 320  2240 47266 sd22_affy_cen_tel.clean

INPD11:
(wc) 6638   46466 1004985 INPD11_cen_tel.clean

INPD10:
(wc)  4697  32879 711292 INPD10_cen_tel.clean

INPD9:
(wc)  4449  31143 667275 INPD_9_cen_tel.clean

## Resultados - PFB 244 indivíduos:

INPD12: 
(wc) 666  4662 98665 INPD_12_cen_tel.clean

INPD11:
(wc) 6633   46431 1004235 INPD_11_cen_tel.clean

INPD10:
(wc) 4699  32893 711604 INPD_10_cen_tel.clean

INPD9:
(wc) 4431  31017 664583 INPD_9_cen_tel.clean


# c) Duplicações segmentais, exceto 22q11.2: 
for i in {1..12}; do ./scan_region.pl INPD_${i}_cen_tel.clean segdup_hg19certo.bed -minqueryfrac 0.5 > INPD_${i}_cnvcall.segdup ; done
for i in {1..12}; do fgrep -v -f INPD_${i}_cnvcall.segdup INPD_${i}_cen_tel.clean > INPD_${i}_cen_tel_segdup.clean ; done

## Resultados - PFB 250 indivíduos (12 aparentados):

INPD12:
(wc) 258  1806 37974 sd22_affy_cen_tel_segdup.clean

INPD11:
(wc)  5372  37604 811895 INPD11_cen_tel_segdup.clean

INPD10:
(wc) 4135  28945 625429 INPD10_cen_tel_segdup.clean

INPD9:
(wc) 3885  27195 581947 INPD_9_cen_tel_segdup.clean

## Resultados - PFB 244 indivíduos:

INPD12: 
(wc) 565  3955 83557 INPD_12_cen_tel_segdup.clean

INPD11:
(wc) 5368  37576 811294 INPD_11_cen_tel_segdup.clean

INPD10:
(wc) 4137  28959 625736 INPD_10_cen_tel_segdup.clean

INPD9:
(wc)  3867  27069 579255 INPD_9_cen_tel_segdup.clean


# 3. Mínimo de sondas:

# a) Deleções (10 sondas):
for i in {1..12}; do ./filter_cnv.pl -numsnp 10 -length 1k -type del INPD_${i}_cen_tel_segdup.clean -output INPD_${i}_del.clean ; done

## Resultados - PFB 250 indivíduos (12 aparentados):

INPD12:
(wc) 50  350 7307 sd22_affy_del.clean

INPD11:
(wc)  170  1190 25267 INPD11_del.clean

INPD10:
(wc) 348  2436 52617 INPD10_del.clean

INPD9:
(wc) 222  1554 33291 INPD_9_del.clean

## Resultados - PFB 244 indivíduos:

INPD12: 
(wc) 81   567 11980 INPD_12_del.clean

INPD11:
(wc)  784   5488 118035 INPD_11_del.clean

INPD10:
(wc) 349  2443 52768 INPD_10_del.clean

INPD9:
(wc) 219  1533 32848 INPD_9_del.clean


# b) Duplicações (10 sondas):
for i in {1..12}; do ./filter_cnv.pl -numsnp 10 -length 1k -type dup INPD_${i}_cen_tel_segdup.clean -output INPD_${i}_dup.clean ; done

## Resultados - PFB 250 indivíduos (12 aparentados):

INPD12:
(wc) 45  315 6684 sd22_affy_dup.clean

INPD11:
(wc)  144  1008 21702 INPD11_dup.clean

INPD10:
(wc)  222  1554 33718 INPD10_dup.clean

INPD9:
(wc) 164  1148 24718 INPD_9_dup.clean

## Resultados - PFB 244 indivíduos:

INPD12: 
(wc) 49  343 7263 INPD_12_dup.clean

INPD11:
(wc) 518  3626 78426 INPD_11_dup.clean

INPD10:
(wc) 222  1554 33718 INPD_10_dup.clean

INPD9:
(wc) 162  1134 24417 INPD_9_dup.clean

# 4. Juntar arquivos com deleções e duplicações:
for i in {1..12}; do cat INPD_${i}_del.clean INPD_${i}_dup.clean > INPD_${i}_del_dup.clean ; done

## Resultados - PFB 250 indivíduos (12 aparentados):

INPD12:
(wc) 95   665 13991 sd22_affy_del_dup.clean

INPD11:
(wc)  314  2198 46969 INPD11_del_dup.clean

INPD10:
(wc) 570  3990 86335 INPD10_del_dup.clean

INPD9:
(wc)  386  2702 58009 INPD_9_del_dup.clean

## Resultados - PFB 244 indivíduos:

INPD12: 
(wc) 130   910 19243 INPD_12_del_dup.clean

INPD11:
(wc) 1302   9114 196461 INPD_11_del_dup.clean

INPD10:
(wc) 571  3997 86486 INPD_10_del_dup.clean

INPD9:
(wc) 381  2667 57265 INPD_9_del_dup.clean
